<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.skife.pummel</groupId>
    <artifactId>pummel</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>pummel</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.mvel</groupId>
            <artifactId>mvel</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.skife.cli</groupId>
            <artifactId>cli</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ning.pummel.cli.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.skife.maven</groupId>
                <artifactId>really-executable-jar-maven-plugin</artifactId>
                <version>1.0.5</version>
                <configuration>
                    <programFile>pummel</programFile>
                    <!-- value of flags will be interpolated into the java invocation as "java $flags -jar ..." -->
                    <!-- <flags>-Xmx1G</flags> -->
                    <flags>$JAVA_OPTS</flags>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>really-executable-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>rpm-maven-plugin</artifactId>-->
                <!--<version>2.1-alpha-1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>attached-rpm</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<copyright>2012, Ning</copyright>-->
                    <!--<distribution>XN</distribution>-->
                    <!--<group>XN</group>-->
                    <!--<icon>src/main/resources/icon.gif</icon>-->
                    <!--<packager>Ning</packager>-->
                    <!--<prefix>/usr</prefix>-->
                    <!--<targetVendor>Ning</targetVendor>-->
                    <!--<changelogFile>src/changelog</changelogFile>-->
                    <!--<defineStatements>-->
                        <!--<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>-->
                    <!--</defineStatements>-->
                    <!--<mappings>-->
                        <!--<mapping>-->
                            <!--<directory>/usr/bin/pummel</directory>-->
                            <!--<filemode>755</filemode>-->
                            <!--<username>root</username>-->
                            <!--<groupname>root</groupname>-->
                            <!--<sources>-->
                                <!--<source>-->
                                    <!--<location>target/pummel</location>-->
                                <!--</source>-->
                            <!--</sources>-->
                        <!--</mapping>-->
                    <!--</mappings>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>0.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/pummel</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <prefix>/usr/bin</prefix>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/src/man/pummel.1</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/man/man1</prefix>
                                    </mapper>
                                </data>

                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
